<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cardDetailContainer"
    android:background="#10988E"
    tools:context=".CardDetail.CardDetailActivity"
    tools:ignore = "MergeRootFrame" >

    <ImageView
        android:layout_width="186dp"
        android:layout_height="178dp"
        android:layout_gravity="center"
        android:alpha="0.5"
        android:src="@drawable/isic_logo"
        />

</FrameLayout>